<%@ Master Language="C#" MasterPageFile="~/OFSMaster.master" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="OFSCulLayoutMaster" %>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeadExtra" runat="server">
    <asp:ContentPlaceHolder ID="HeadExtra" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="Breadcrumbs" runat="server">
    <div class="d-flex justify-content-between mb-4">
        <div class="page-title">
            <img src="<asp:ContentPlaceHolder ID="MainIcon" runat="server" />">
            <div>
                <span>目前位置</span>
                <div class="d-flex align-items-end gap-3">
                    <h2 class="text-teal-dark"><asp:ContentPlaceHolder ID="MainTitle" runat="server" /></h2>
                    <a class="text-teal-dark text-decoration-none" href="#" >
                        <i class="fas fa-angle-left"></i>
                        返回列表
                    </a>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <news-marquee></news-marquee>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="FloatContent" runat="server">
    <asp:ContentPlaceHolder ID="FloatContent" runat="server" />
    <error-modal></error-modal>
    <script>
        startVueApp(".mis-content");
    </script>
</asp:Content>
