<!doctype html>
<html class="no-js" lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 計畫申請  | 海洋科學調查活動填報系統</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap-5.3.3/dist/css/bootstrap.min.css">
  
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-6.5.2-web/css/all.css">
  
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  


  <!-- 自訂 CSS -->
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  

  
  <main>
  
      <div class="mis-layout">
  
          <!-- 左側選單 -->
          <div class="mis-header information-system">
          
              <!-- 電腦版收合按鈕 -->
              <button type="button" class="menu-toggle" onclick="toggleMenu()">
                  <i class="fas fa-chevron-left"></i>
              </button>
          
              <!-- 手機板header -->
              <div class="mobile-header">
          
                  <!-- 系統主題圖 -->
                  <img class="mobile-bg" src="assets/img/information-system-logo.svg" alt="logo" style="width: 150px; opacity: 0.5;">
          
                  <!-- 手機版收合按鈕 -->
                  <button type="button" class="menu-toggle-mobile collapsed" data-bs-toggle="collapse" data-bs-target="#menubar">
                      <i class="fas fa-bars"></i>
                      <i class="fas fa-times"></i>
                  </button>
          
          
                  <div class="logo">
                      <img src="assets/img/ocean-logo.svg" alt="logo" style="width: 110px;">
                  </div>
          
                  <div class="mobile-logo">
                      <img src="assets/img/ocean-logo.svg" alt="logo">
                  </div>
          
                  <h1 class="title">海洋領域補助計畫管理<span>資訊系統</span>
                      <img class="ms-auto mt-2" src="assets/img/information-system-logo.svg" alt="資訊系統" style="width: 150px;">
                  </h1>
              </div>
          
              <!-- 連結選單 -->
              <div class="menu collapse" id="menubar">
                  <nav>
                      <ul>
                          <li class="">
                              <a href="information-system.html">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-01.svg" alt="首頁">
                                  </div>
                                  <span>首頁</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                          </li>
                          <li class="">
                              <a href="information-news.html">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-02.svg" alt="資訊公告欄">
                                  </div>
                                  <span>資訊公告欄</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                          </li>
                          <li class="active">
                              <a href="information-plan-apply-list.html">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-03.svg" alt="計畫申請">
                                  </div>
                                  <span>計畫申請</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                          </li>
                          <li class="">
                              <a href="information-plan-review-list.html">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-04.svg" alt="計畫審查">
                                  </div>
                                  <span>計畫審查</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                          </li>
                          <li class="">
                              <a href="information-plan-inprogress-list.html">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-05.svg" alt="計畫執行">
                                  </div>
                                  <span>計畫執行</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                          </li>
                          <li>
                              <a  data-bs-toggle="collapse" href="#submenu-01" role="button" aria-expanded="false" aria-controls="submenu-01">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-06.svg"" alt="報表查詢">
                                  </div>
                                  <span>報表查詢</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                              <div class="collapse" id="submenu-01">
                                  <ul class="sub-menu">
                                      <li >
                                          <a href="members-list.html">迴避審查委員名單</a>
                                      </li>
                                      <li >
                                          <a href="information-plan-apply-report.html">申請計畫報表</a>
                                      </li>
                                      <li>
                                          <a href="#">核定計畫報表</a>
                                      </li>
                                      <li>
                                          <a href="#">計畫執行情形報表</a>
                                      </li>
                                  </ul>
                              </div>
                          </li>
                          <li>
                              <a  data-bs-toggle="collapse" href="#submenu-02" role="button" aria-expanded="false" aria-controls="submenu-02">
                                  <div class="circle">
                                      <img src="assets/img/information-icon-07.svg"" alt="系統管理">
                                  </div>
                                  <span>系統管理</span>
                                  <i class="fas fa-chevron-right"></i>
                              </a>
                              <div class="collapse" id="submenu-02">
                                  <ul class="sub-menu">
                                      <li >
                                          <a href="news-adm.html">公告管理</a>
                                      </li>
                                      <li>
                                          <a href="#">補助計畫管理</a>
                                      </li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                  </nav>
          
                  <!-- 回入口網 -->
                  <a href="portal.html" class="btn btn-sm btn-outline-green me-auto d-table ms-3 mb-3 ms-md-1">回入口網</a>
              </div>                
          
          </div>        
          <!-- 主要內容 -->
          <div class="mis-content">
              <div class="mis-container">  
                  
                  <!-- 系統標題(選單收合) -->
                  
                  
                  <div class="close-menu-logo">
                      <div class="d-flex align-items-center flex-wrap">
                          <img class="img-fluid" src="assets/img/ocean-logo.png" alt="logo" style="width: 180px;"> 
                          <h2 class="text-dark-green">海洋領域補助計畫管理資訊系統</h2>
                      </div>
                  </div>
                  
                  
                  <!-- 功能按鈕 -->
                  <div class="action-group">
                      <!-- 公告提醒 --> 
                      <div class="dropdown">
                          <!-- class new依據狀態：有新訊息時顯示紅點 -->
                          <button class="btn-tip new" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <!-- <img src="assets/img/icon-bell.svg" alt="公告提醒"> -->
                              <svg id="_圖層_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.35 30.05">
                                  <g id="_圖層_1-2">
                                      <g>
                                          <path d="M16.77,27.05H6.97c.9,1.8,2.8,3,4.9,3s4-1.2,4.9-3Z" fill="#005e53"/>
                                          <path d="M2.67,18.75c-.4,1.6-1.2,3.1-2.2,4.5-.1.4-.2.8,0,1.1.2.4.5.6.9.6h21c.2,0,.4-.1.6-.2.4-.3.5-1,.2-1.4-1.8-2.4-2.8-5.4-2.8-8.4v-2.5c0-3.4-2-6.5-5.2-7.8.2-.4.2-.8.2-1.2,0-1.4-.9-2.7-2.2-3.2-1.8-.7-3.9.1-4.6,1.9,1.4,1.5,2.3,3.4,2.6,5.4.8,5.5-2.9,10.6-8.4,11.4v-.2h-.1ZM11.87,4.05h-1.4c-.1-.2-.1.2-.1-.6s.7-1.5,1.5-1.5,1.5.7,1.5,1.5-.1.4-.1.6h-1.4Z" fill="#005e53"/>
                                          <path d="M23.17,23.35c-1.8-2.4-2.8-5.4-2.8-8.4v-2.5c0-3.4-2-6.5-5.2-7.8.2-.4.2-.8.2-1.2,0-1.4-.9-2.7-2.2-3.2-.5-.2-1-.3-1.5-.2-.5,0-1,0-1.5.2-1.3.5-2.1,1.8-2.2,3.2,0,.4,0,.8.2,1.2-3.2,1.3-5.2,4.4-5.2,7.8v2.5c0,3-1,6-2.8,8.4-.3.4-.2,1.1.2,1.4.2,0,.4.2.6.2h21.4c.2,0,.4-.1.6-.2.4-.3.5-1,.2-1.4ZM11.47,4.05h-1s0,.1,0-.5.6-1.4,1.3-1.5c.7.1,1.3.8,1.3,1.5s0,.5,0,.5h-1c-.4,0-.1,0-.2,0h-.4Z" fill="#005e53"/>
                                      </g>
                                  </g>
                              </svg>
                          </button>
                          <ul class="dropdown-menu">
                              <li>
                                  <a class="dropdown-menu-item justify-content-between" href="#" tabindex="0" aria-label="查看計畫申請待處理項目">
                                      <span>計畫申請待處理</span>
                                      <span class="badge">4</span>
                                  </a>
                              </li>
                              <li>
                                  <a class="dropdown-menu-item justify-content-between" href="#" tabindex="0" aria-label="查看計畫申請待處理項目">
                                      <span>計畫申請待處理</span>
                                      <span class="badge">4</span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  
                  
                      <!-- 聯絡資訊 -->
                      <div class="dropdown">
                          <button class="" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <!-- <img src="assets/img/icon-info.svg" alt="聯絡資訊"> -->
                              <svg id="_圖層_1" data-name="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 28">
                                  <defs>
                                      <clipPath id="clippath">
                                          <rect width="30" height="28" style="fill: none;"/>
                                      </clipPath>
                                  </defs>
                                  <g style="clip-path: url(#clippath);">
                                      <path d="M10.81,4.57h17.86l-10.61,7.33-7.22-4.99c.27-.74.28-1.58-.04-2.34ZM6.14,8.82l2.6-1.6c.77-.47,1.03-1.49.58-2.28L6.97.84c-.24-.42-.61-.69-1.08-.8-.47-.11-.92-.02-1.31.26L.29,3.27c-2.04,7.25,7.13,22.94,14.16,24.73l4.7-2.25c.44-.21.73-.55.88-1.02.14-.46.09-.92-.15-1.34l-2.35-4.1c-.45-.79-1.45-1.07-2.24-.63l-2.67,1.47c-2.65-2.37-5.76-7.81-6.47-11.3h0ZM29.97,5.51l-11.48,7.94c-.27.19-.61.17-.86-.01l-7.62-5.27c-.14.13-.3.25-.47.36l-1.65,1.01c.87,2.81,3.01,6.55,4.99,8.71l1.69-.93c1.51-.83,3.41-.3,4.27,1.21l1.46,2.55h8.49c.67,0,1.22-.55,1.22-1.23V5.8c0-.1-.01-.19-.03-.29h0Z" style="fill: #005e53; fill-rule: evenodd;"/>
                                  </g>
                              </svg>
                          </button>
                          <div class="dropdown-menu">
                              <div>系統聯絡人</div>
                              <ul class="d-grid gap-1 mt-2">
                                  <li>王OO</li>
                                  <li>04-24516669</li>
                                  <li>jillwang@gis.tw</li>
                              </ul>
                          </div>
                      </div>
                  
                  </div>
                  <!-- 頁面標題 + 登入資訊 -->
                  <!-- page title -->
                  <div class="d-flex justify-content-between mb-4">
                      <div class="page-title">
                          <img src="assets/img/information-system-title-icon03.svg" alt="logo">
                          <div>
                              <span>目前位置</span>
                              <div class="d-flex align-items-end gap-3">
                                  <h2 class="text-teal-dark">計畫申請</h2>
                  
                                      <a class="text-teal-dark text-decoration-none" href="information-plan-apply-list.html" >
                                          <i class="fas fa-angle-left"></i>
                                          返回列表
                                      </a>
                  
                  
                  
                              </div>
                              
                          </div>
                      </div>
                      <div class="login-user">
                          <div class="user-icon">
                              <i class="fa-solid fa-user"></i>
                          </div>
                          <div class="user-info">
                              <div class="d-flex align-items-center gap-4">
                                  <!-- 登入者功能選單 -->
                                  <div class="dropdown">
                                      <button class="bg-transparent border-0 p-0" data-bs-toggle="dropdown" aria-expanded="false">
                                          <div class="user-name">林小名<i class="fas fa-caret-down ms-1"></i></div>
                                      </button>
                                      <ul class="dropdown-menu">
                                          <li>
                                              <a class="dropdown-menu-item" href="#" tabindex="0">
                                                  <span>編輯個人資料</span>
                                              </a>
                                          </li>
                                          <li>
                                              <a class="dropdown-menu-item" href="#" tabindex="0">
                                                  <span>變更密碼</span>
                                              </a>
                                          </li>
                                          <li>
                                              <a class="dropdown-menu-item" href="#" tabindex="0">
                                                  <span>登出</span>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>
                                  
                                  <!-- 登出倒數 -->
                                  <div class="d-flex align-items-center fs-14">
                                      <span>登出倒數:</span>
                                      <span class="me-1">10:00</span>
                                      <button type="button" class="bg-transparent border-0 p-0 btn-refresh"><i class="fa-solid fa-rotate"></i></button>
                                  </div>
                              </div>
                              
                              <div class="user-department">綜合規劃處</div>
                          </div>
                      </div>
                  </div>
                  <!-- 申請流程進度條 -->
                  
                  <div class="application-step">
                      <div class="step-item active" role="button" onclick="window.location.href='information-plan-apply-1.html'">
                          <div class="step-content">
                              <div class="step-label">申請表/聲明書</div>
                                  <div class="step-status">已完成</div>
                          </div>
                      </div>
                      <div class="step-item active" role="button" onclick="window.location.href='information-plan-apply-2.html'">
                          <div class="step-content">
                              <div class="step-label">期程／工作項目／查核</div>
                                  <div class="step-status">已完成</div>
                          </div>
                      </div>
                      <div class="step-item active" role="button" onclick="window.location.href='information-plan-apply-3.html'">
                          <div class="step-content">
                              <div class="step-label">經費／人事</div>
                                  <div class="step-status">已完成</div>
                          </div>
                      </div>
                      <div class="step-item active" role="button" onclick="window.location.href='information-plan-apply-4.html'">
                          <div class="step-content">
                              <div class="step-label">成果與績效</div>
                                  <div class="step-status">已完成</div>
                          </div>
                      </div>
                      <div class="step-item active" role="button" onclick="window.location.href='information-plan-apply-5.html'">
                          <div class="step-content">
                              <div class="step-label">其他</div>
                                  <div class="step-status">已完成</div>
                          </div>
                      </div>
                      <div class="step-item active" role="button" onclick="window.location.href='information-plan-apply-6.html'">
                          <div class="step-content">
                              <div class="step-label">上傳附件/提送申請</div>
                                  <div class="step-status edit">編輯中</div>
                          </div>
                      </div>
                  </div>
                  
                  
                  <!-- 內容區塊 -->
                  <div class="block">
                      <h5 class="square-title">上傳附件</h5>
                      <p class="text-pink lh-base mt-3">
                          請下載附件範本，填寫資料及公文用印後上傳（僅支援PDF格式上傳，每個檔案10MB以內）<br>
                          計畫書請自行留存送審版電子檔，待決審核定經費後請提交修正計畫書以供核定。
                      </p>
                      <div class="table-responsive mt-3 mb-0">
                          <table class="table align-middle gray-table">
                              <thead class="text-center">
                                  <tr>
                                      <th width="60">附件編號</th>
                                      <th>附件名稱</th>
                                      <th width="180">狀態</th>
                                      <th width="350">上傳附件</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td class="text-center">1</td>
                                      <td>
                                          <a href="#" class="link-teal">海洋委員會海洋科技專案補助作業要點</a>
                                      </td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">2</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              海洋科技科專案計畫書
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span class="text-pink">尚未上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">3</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              建議迴避之審查委員清單
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span>已上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                          
                                          <div class="tag-group mt-2 gap-1">
                                              <span class="tag tag-green-light">
                                                  <a class="tag-link" href="#" target="_blank">1140001_海洋科技科專案計畫書.pdf</a>
                                                  <button type="button" class="tag-btn">
                                                      <i class="fa-solid fa-circle-xmark"></i>
                                                  </button>
                                              </span>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">4</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              未違反公職人員利益衝突迴避法切結書
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span>已上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                          <div class="tag-group mt-2 gap-1">
                                              <span class="tag tag-green-light">
                                                  <a class="tag-link" href="#" target="_blank">1140001_海洋科技科專案計畫書111111111.pdf</a>
                                                  <button type="button" class="tag-btn">
                                                      <i class="fa-solid fa-circle-xmark"></i>
                                                  </button>
                                              </span>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">5</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              蒐集個人資料告知事項暨個人資料提供同意書
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span class="text-pink">尚未上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">6</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              共同執行單位基本資料表
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span class="text-pink">尚未上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">7</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              申請人自我檢查表
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span class="text-pink">尚未上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">8</td>
                                      <td>
                                          <a href="#" class="link-teal">簽約注意事項</a>
                                      </td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">9</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              海洋委員會補助科技專案計畫契約書
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span class="text-pink">尚未上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">10</td>
                                      <td>
                                          <a href="#" class="link-teal">海洋科技專案計畫會計科目編列與執行原則</a>
                                      </td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">11</td>
                                      <td>
                                          <div>
                                              <span class="text-pink">*</span>
                                              海洋科技專案成效追蹤自評表
                                          </div>
                                          <button class="btn btn-sm btn-teal-dark rounded-pill mt-2" type="button">
                                              <i class="fas fa-file-download me-1"></i>
                                              範本下載
                                          </button>
                                      </td>
                                      <td class="text-center">
                                          <span class="text-pink">尚未上傳</span>
                                      </td>
                                      <td>
                                          <button class="btn btn-teal-dark" type="button">
                                              <i class="fas fa-file-upload me-1"></i>
                                              上傳
                                          </button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">12</td>
                                      <td>
                                          <a href="#" class="link-teal">研究紀錄簿使用原則</a>
                                      </td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                      <td class="text-center">13</td>
                                      <td>
                                          <a href="#" class="link-teal">計畫書書脊（側邊）格式</a>
                                      </td>
                                      <td></td>
                                      <td></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                      
                  
                  
                  </div>
                  
                  <!-- 底部區塊 -->
                  <div class="block-bottom bg-light-teal">
                      <button type="button" class="btn btn-outline-teal">
                          暫存
                      </button>
                      <button type="button" class="btn btn-teal">
                          <i class="fas fa-check"></i>
                          全部完成，提送申請
                      </button>
                  </div>            </div>
              <footer>
                  <ul>
                      <li>地址：806高雄市前鎮區成功二路25號4樓</li>
                      <li>電話：(07)338-1810     Copyright © 海洋委員會 版權所有</li>
                  </ul>
              </footer>        </div>
          <!-- 主要內容 END-->
  
      </div>
  
  
  </main>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


  <!-- JavaScript 文件 -->
  <script src="assets/vendor/bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SortableJS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>



  
  <script src="assets/js/customJS.js"></script>
  <script src="assets/js/planAdmJS.js"></script>
  



</body>

</html>


