<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OFSReviewMaster.master.cs" Inherits="OFS_SCI_OFSReviewMaster" MasterPageFile="~/OFSMaster.master" %>

<asp:Content ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    科專計畫審核系統
</asp:Content>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadExtra" runat="server">
    <!-- 審核頁面專用樣式 -->
    <style>
        .review-step-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .review-header {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 15px 20px;
            border-radius: 8px;
            border-left: 4px solid #26A69A;
            margin-bottom: 20px;
        }
        
        .review-header h4 {
            margin: 0;
            color: #26A69A;
            font-weight: 600;
        }
        
        .tab-pane {
            min-height: 500px;
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    
    <!-- 頁面特定樣式 -->
    <asp:ContentPlaceHolder ID="HeadExtra" runat="server" />
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <!-- 審核進度條 -->
    <div class="review-step-container">
        <div class="application-step">
            <div class="step-item active" role="button" data-review-step="1">
                <div class="step-content">
                    <div class="step-label">申請表/聲明書</div>
                    <div class="step-status">檢視中</div>
                </div>
            </div>
            <div class="step-item" role="button" data-review-step="2">
                <div class="step-content">
                    <div class="step-label">期程／工作項目／查核</div>
                </div>
            </div>
            <div class="step-item" role="button" data-review-step="3">
                <div class="step-content">
                    <div class="step-label">經費／人事</div>
                </div>
            </div>
            <div class="step-item" role="button" data-review-step="4">
                <div class="step-content">
                    <div class="step-label">其他</div>
                </div>
            </div>
            <div class="step-item" role="button" data-review-step="5">
                <div class="step-content">
                    <div class="step-label">上傳附件</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 頁面內容 -->
    <asp:ContentPlaceHolder ID="ApplicationContent" runat="server" />
    
    <!-- 審核進度切換 JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 綁定進度條點擊事件
            const stepItems = document.querySelectorAll('.application-step .step-item');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            stepItems.forEach((item, index) => {
                item.addEventListener('click', function() {
                    const stepNumber = this.getAttribute('data-review-step');
                    switchToReviewStep(stepNumber);
                });
            });
            
            // 切換審核步驟
            function switchToReviewStep(stepNumber) {
                // 移除所有 active 狀態
                stepItems.forEach(item => {
                    item.classList.remove('active');
                    const statusElement = item.querySelector('.step-status');
                    if (statusElement) {
                        statusElement.textContent = '';
                    }
                });
                
                // 設定新的 active 狀態
                const targetStep = document.querySelector(`[data-review-step="${stepNumber}"]`);
                if (targetStep) {
                    targetStep.classList.add('active');
                    let statusElement = targetStep.querySelector('.step-status');
                    if (!statusElement) {
                        statusElement = document.createElement('div');
                        statusElement.className = 'step-status';
                        targetStep.querySelector('.step-content').appendChild(statusElement);
                    }
                    statusElement.textContent = '檢視中';
                }
                
                // 切換對應的分頁內容
                if (tabPanes.length > 0) {
                    tabPanes.forEach(pane => {
                        pane.classList.remove('active');
                        pane.style.display = 'none';
                    });
                    
                    const targetTab = document.getElementById(`tab${stepNumber}`);
                    if (targetTab) {
                        targetTab.classList.add('active');
                        targetTab.style.display = 'block';
                    }
                }
            }
            
            // 初始化第一個步驟
            switchToReviewStep('1');
        });
    </script>
    
    <!-- 審查面板滾動控制 JavaScript -->
    <script src="<%= ResolveUrl("~/assets/js/planAdmJS.js") %>"></script>
    
    <!-- 頁面特定 JavaScript -->
    <asp:ContentPlaceHolder ID="ScriptExtra" runat="server" />
</asp:Content>