<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SciInprogress.master.cs" Inherits="OFS_SCI_SciInprogress" MasterPageFile="~/OFSMaster.master" %>

<asp:Content ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    計畫執行 - 海洋領域補助計畫管理資訊系統
</asp:Content>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadExtra" runat="server">

    <!-- SciInprogress Master Page 共用腳本 -->
    <script src="<%= ResolveUrl("~/script/OFS/SCI/SciInprogress.js") %>"></script>

    <!-- SciInprogress 頁面特定的樣式或腳本 -->
    <asp:ContentPlaceHolder ID="HeadExtra" runat="server" />
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    
    <!-- 1. 計畫審查 <返回列表 -->
    <div class="d-flex justify-content-between mb-4">
        <div class="page-title">
            <img src="<%= ResolveUrl("~/assets/img/information-system-title-icon05.svg") %>" alt="logo">
            <div>
                <span>目前位置</span>
                <div class="d-flex align-items-end gap-3">
                    <h2 class="text-teal-dark">計畫執行</h2>
                    <a class="text-teal-dark text-decoration-none" href="<%= ResolveUrl("~/OFS/inprogressList.aspx") %>" >
                        <i class="fas fa-angle-left"></i>
                        返回列表
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 2. ［科專］ 查核紀錄 -->
    <div class="top-wrapper">
        <div class="top-block">
            <div class="d-flex align-items-center gap-3">
                <span>［科專］<asp:Literal ID="litProjectInfo" runat="server" Text="" /></span>
                <asp:PlaceHolder ID="phTodoItems" runat="server"></asp:PlaceHolder>
            </div>
            <button class="btn btn-teal-dark" type="button" onclick="showAuditRecords()">
                查核紀錄
            </button>
        </div>
    </div>

    <!-- 計畫狀態提示訊息 -->
    <asp:Panel ID="pnlStatusAlert" runat="server" Visible="false" CssClass="alert alert-warning mb-4" role="alert">
        <div class="d-flex align-items-center">
            <i class="fas fa-exclamation-triangle me-2 fs-18"></i>
            <strong><asp:Label ID="lblStatusMessage" runat="server" /></strong>
        </div>
    </asp:Panel>

    <!-- 3. 核定計畫、契約資料、預定進度、每月進度、階段報告、請款核銷 -->
    <div class="step-line-wrapper">
        <div class="step-line" style="gap:24px">
            <div id="stepApproved" class="step-line-item" onclick="navigateWithProjectID('<%= ResolveUrl("~/OFS/SCI/SciInprogress_Approved.aspx") %>')">
                <div class="step-line-item-title">核定計畫</div>
                <div id="statusApproved" class="tag tag-white" style="display: none;">編輯中</div>
            </div>
            <div id="stepContract" class="step-line-item" onclick="navigateWithProjectID('<%= ResolveUrl("~/OFS/SCI/SciInprogress_Contract.aspx") %>')">
                <div class="step-line-item-title">契約資料</div>
                <div id="statusContract" class="tag tag-white" style="display: none;">編輯中</div>
            </div>
        </div>
        <div class="step-line">
            <div id="stepPreProgress" class="step-line-item" onclick="navigateWithProjectID('<%= ResolveUrl("~/OFS/SCI/SciInprogress_PreProgress.aspx") %>')">
                <div class="step-line-item-title">預定進度</div>
                <div id="statusPreProgress" class="tag tag-white" style="display: none;">編輯中</div>
            </div>
            <div id="stepMonthlyProgress" class="step-line-item" onclick="navigateWithProjectID('<%= ResolveUrl("~/OFS/SCI/SciMonthlyExecutionReport.aspx") %>')">
                <div class="step-line-item-title">每月進度</div>
                <div id="statusMonthlyProgress" class="tag tag-white" style="display: none;">編輯中</div>
            </div>
        </div>
        <div class="step-line">
            <div id="stepInterimReport" class="step-line-item" onclick="navigateWithProjectID('<%= ResolveUrl("~/OFS/SCI/SciInterimReport.aspx") %>')">
                <div class="step-line-item-title">階段報告</div>
                <div id="statusInterimReport" class="tag tag-white" style="display: none;">編輯中</div>
            </div>
           <div id="stepReimbursement" class="step-line-item" onclick="navigateWithProjectID('<%= ResolveUrl("~/OFS/SCI/SciReimbursement.aspx") %>')">
               <div class="step-line-item-title">請款核銷</div>
               <div id="statusReimbursement" class="tag tag-white" style="display: none;">編輯中</div>
           </div>
        </div>
        
    </div>
    

    <!-- 主要內容區域 -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    
    <!-- 導航 JavaScript -->
    <script>
        function navigateWithProjectID(baseUrl) {
            // 從當前 URL 取得 ProjectID 參數
            var urlParams = new URLSearchParams(window.location.search);
            var projectID = urlParams.get('ProjectID');
            
            if (projectID) {
                window.location.href = baseUrl + '?ProjectID=' + projectID;
            } else {
                window.location.href = baseUrl;
            }
        }

        // 頁面載入時設定 active 狀態
        document.addEventListener('DOMContentLoaded', function() {
            var currentPage = window.location.pathname;
            
            // 移除所有 active class 和編輯中狀態
            var allSteps = document.querySelectorAll('.step-line-item');
            allSteps.forEach(function(step) {
                step.classList.remove('active');
            });
            
            var allStatuses = document.querySelectorAll('.step-line-item .tag');
            allStatuses.forEach(function(status) {
                status.style.display = 'none';
            });
            
            // 根據當前頁面設定 active 狀態
            if (currentPage.indexOf('SciInprogress_Approved.aspx') !== -1) {
                document.getElementById('stepApproved').classList.add('active');
                document.getElementById('statusApproved').style.display = 'block';
            } else if (currentPage.indexOf('SciInprogress_Contract.aspx') !== -1) {
                document.getElementById('stepContract').classList.add('active');
                document.getElementById('statusContract').style.display = 'block';
            } else if (currentPage.indexOf('SciInprogress_PreProgress.aspx') !== -1) {
                document.getElementById('stepPreProgress').classList.add('active');
                document.getElementById('statusPreProgress').style.display = 'block';
            } else if (currentPage.indexOf('SciMonthlyExecutionReport.aspx') !== -1) {
                document.getElementById('stepMonthlyProgress').classList.add('active');
                document.getElementById('statusMonthlyProgress').style.display = 'block';
            }else if (currentPage.indexOf('SciInterimReport.aspx') !== -1) {
                document.getElementById('stepInterimReport').classList.add('active');
                document.getElementById('statusInterimReport').style.display = 'block';
            }else if (currentPage.indexOf('SciReimbursement.aspx') !== -1) {
                document.getElementById('stepReimbursement').classList.add('active');
                document.getElementById('statusReimbursement').style.display = 'block';
            }
        });
    </script>

</asp:Content>